<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomServlet</servlet-name>
        <servlet-class>controller.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MenuServlet</servlet-name>
        <servlet-class>controller.MenuServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>controller.SearchNameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCateServlet</servlet-name>
        <servlet-class>controller.SearchCateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailDishServlet</servlet-name>
        <servlet-class>controller.DetailDishServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>controller.SignupServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserInfoServlet</servlet-name>
        <servlet-class>controller.UserInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffServlet</servlet-name>
        <servlet-class>controller.ListStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffDetailServlet</servlet-name>
        <servlet-class>controller.DetailStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LocationServlet</servlet-name>
        <servlet-class>controller.LocationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuyServlet</servlet-name>
        <servlet-class>controller.BuyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcessServlet</servlet-name>
        <servlet-class>controller.ProcessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCartServlet</servlet-name>
        <servlet-class>controller.AddToCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayCartServlet</servlet-name>
        <servlet-class>controller.DisplayCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeAdminServlet</servlet-name>
        <servlet-class>controller.HomeAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SortServlet</servlet-name>
        <servlet-class>controller.SortServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PriceServlet</servlet-name>
        <servlet-class>controller.FilterPriceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeInfoServlet</servlet-name>
        <servlet-class>controller.EditUserInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChefServlet</servlet-name>
        <servlet-class>controller.FilterChefServler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertStaffServlet</servlet-name>
        <servlet-class>controller.InsertStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteStaffServlet</servlet-name>
        <servlet-class>controller.DeleteStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReservationServlet</servlet-name>
        <servlet-class>controller.ReservationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertFoodSevlet</servlet-name>
        <servlet-class>controller.InsertFoodSevlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditFoodServlet</servlet-name>
        <servlet-class>controller.EditFoodServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFoodServlet</servlet-name>
        <servlet-class>controller.DeleteFoodServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostPopularServlet</servlet-name>
        <servlet-class>controller.MostPopularServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GalleryServlet</servlet-name>
        <servlet-class>controller.GalleryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerOrder</servlet-name>
        <servlet-class>controller.ManagerOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerCustomer</servlet-name>
        <servlet-class>controller.ManagerCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerDish</servlet-name>
        <servlet-class>controller.ManagerDish</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerSales</servlet-name>
        <servlet-class>controller.ManagerSales</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BarChartServlet</servlet-name>
        <servlet-class>controller.ChartDishServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChartOrderServlet</servlet-name>
        <servlet-class>controller.ChartOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChartSalesServlet</servlet-name>
        <servlet-class>controller.ChartSalesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuServlet</servlet-name>
        <url-pattern>/menu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/searchname</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCateServlet</servlet-name>
        <url-pattern>/searchcat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailDishServlet</servlet-name>
        <url-pattern>/detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserInfoServlet</servlet-name>
        <url-pattern>/userinfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffServlet</servlet-name>
        <url-pattern>/staff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffDetailServlet</servlet-name>
        <url-pattern>/staffdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LocationServlet</servlet-name>
        <url-pattern>/location</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuyServlet</servlet-name>
        <url-pattern>/buy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcessServlet</servlet-name>
        <url-pattern>/process</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCartServlet</servlet-name>
        <url-pattern>/addcart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayCartServlet</servlet-name>
        <url-pattern>/show</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeAdminServlet</servlet-name>
        <url-pattern>/homeadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SortServlet</servlet-name>
        <url-pattern>/sort</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PriceServlet</servlet-name>
        <url-pattern>/pricefilter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeInfoServlet</servlet-name>
        <url-pattern>/changeinfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChefServlet</servlet-name>
        <url-pattern>/cheffilter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertStaffServlet</servlet-name>
        <url-pattern>/insertstaff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteStaffServlet</servlet-name>
        <url-pattern>/deletestaff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReservationServlet</servlet-name>
        <url-pattern>/reservation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertFoodSevlet</servlet-name>
        <url-pattern>/insertfood</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditFoodServlet</servlet-name>
        <url-pattern>/editfood</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFoodServlet</servlet-name>
        <url-pattern>/deletefood</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostPopularServlet</servlet-name>
        <url-pattern>/popular</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GalleryServlet</servlet-name>
        <url-pattern>/gallery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerOrder</servlet-name>
        <url-pattern>/morder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerCustomer</servlet-name>
        <url-pattern>/corder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerDish</servlet-name>
        <url-pattern>/dorder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerSales</servlet-name>
        <url-pattern>/sorder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BarChartServlet</servlet-name>
        <url-pattern>/dishchart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChartOrderServlet</servlet-name>
        <url-pattern>/orderchart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChartSalesServlet</servlet-name>
        <url-pattern>/saleschart</url-pattern>
    </servlet-mapping>
</web-app>
